body {
    font-family: Arial, sans-serif;
    background: url('/assets/DALL·E\ 2024-07-05\ 18.52.38\ -\ A\ serene\ meadow\ reminiscent\ of\ the\ Windows\ XP\ default\ wallpaper.\ The\ scene\ features\ a\ rolling\ green\ hill\ covered\ with\ lush\,\ vibrant\ grass.\ Above\,\ the\ .webp') no-repeat center center fixed;
    background-size: cover;
    margin: 0;
    padding: 0;
    display: flex;
    flex-direction: column;
    min-height: 100vh;
}

nav {
    background: rgba(255, 255, 255, 0.8);
    padding: 1rem;
    position: relative;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.menu-icon {
    font-size: 2rem;
    cursor: pointer;
}

.navbar {
    list-style: none;
    display: flex;
    padding: 0;
    margin-left: auto;
}

.navbar li {
    position: relative;
}

.navbar a {
    text-decoration: none;
    color: #333;
    padding: 0.5rem 1rem;
}

.connect-btn {
    background-color: #f00;
    color: #fff;
    padding: 0.5rem 1rem;
    border-radius: 5px;
}

#home {
    flex-grow: 1;
    display: flex;
    flex-direction: column;
}

.hero {
    text-align: center;
    padding-top: 2rem;
}

.hero h1 {
    font-size: 3rem;
    margin: 0;
    color: #fff;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
}

.hero p {
    font-size: 2rem;
    margin: 0.5rem 0 2rem;
    color: #fff;
    text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.5);
}

.glass-island {
    background: linear-gradient(135deg, rgba(255, 255, 255, 0.1), rgba(255, 255, 255, 0));
    backdrop-filter: blur(5px);
    border-radius: 20px;
    box-shadow: 0 8px 32px 0 rgba(0, 0, 0, 0.37);
    width: 35%;
    margin: 2rem auto;
    padding: 2rem;
}


.dashboard {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    gap: 1rem;
}

.dashboard .bubble {
    flex: 1 1 200px;
    max-width: 300px;
    padding: 1rem;
    background: rgba(255, 255, 255, 0.8);
    border-radius: 15px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    text-align: center;
}

.content-wrapper {
    max-width: 800px;
    margin: 0 auto;
    padding: 2rem;
    background: rgba(255, 255, 255, 0.8);
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

table {
    width: 100%;
    border-collapse: collapse;
    margin: 2rem 0;
}

table, th, td {
    border: 1px solid #ddd;
}

th, td {
    padding: 1rem;
    text-align: left;
}

form {
    margin: 2rem 0;
}

form h3 {
    margin: 0 0 1rem;
}

form input, form select, form textarea {
    width: 100%;
    padding: 1rem;
    margin: 0.5rem 0;
}

form button {
    padding: 1rem 2rem;
    background: #333;
    color: #fff;
    border: none;
    cursor: pointer;
}

form button:hover {
    background: #555;
}

.team {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
}

.team div {
    width: 30%;
    margin: 1rem;
    padding: 1rem;
    background: rgba(255, 255, 255, 0.8);
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.dropdown-menu {
    display: none;
    flex-direction: column;
    position: absolute;
    top: 3rem;
    left: 0;
    width: 100%;
    background: rgba(255, 255, 255, 0.9);
}

.dropdown-menu li {
    text-align: center;
    padding: 1rem 0;
}

.dropdown-menu.show {
    display: flex;
}
