<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Weird World Online</title>
    <link rel="stylesheet" href="assets/css/styles.css" />
  </head>
  <body>
    <nav>
      <div class="menu-icon">☰</div>
      <ul class="navbar">
        <li><a href="#connect" class="connect-btn">Connect</a></li>
        <li><a href="/pages/about.html">About</a></li>
      </ul>
      <ul class="dropdown-menu">
        <li><a href="/index.html">Dashboard</a></li>
        <li><a href="/pages/proposals.html">Proposals</a></li>
        <li><a href="/pages/community.html">Community</a></li>
        <li><a href="/pages/resources.html">Resources</a></li>
        <li><a href="/pages/about.html">About</a></li>
      </ul>
    </nav>

    <section id="home">
      <div class="hero">
        <h1>Weird World</h1>
        <p>Online</p>
      </div>
      <div class="glass-island">
        <div class="dashboard">
          <div class="bubble">Recent Proposals</div>
          <div class="bubble">Top Contributors</div>
          <div class="bubble">Featured Resources</div>
          <div class="bubble">Community Snippets</div>
        </div>
      </div>
    </section>

    <script src="assets/js/script.js"></script>
  </body>
</html>
