<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>About - Weird World . Online</title>
    <link rel="stylesheet" href="/assets/css/styles.css" />
  </head>
  <body>
    <nav>
      <div class="menu-icon">☰</div>
      <ul class="navbar">
        <li><a href="#connect" class="connect-btn">Connect</a></li>
        <li><a href="/pages/about.html">About</a></li>
      </ul>
      <ul class="dropdown-menu">
        <li><a href="/index.html">Dashboard</a></li>
        <li><a href="/pages/proposals.html">Proposals</a></li>
        <li><a href="/pages/community.html">Community</a></li>
        <li><a href="/pages/resources.html">Resources</a></li>
        <li><a href="/pages/about.html">About</a></li>
      </ul>
    </nav>

    <section id="about">
      <div class="content-wrapper">
        <h2>Here is where this is when who is what...</h2>
        <p>
          We want dreams to come to life. We want artists to be rewarded. We want to create a world where weird is wonderful.
        </p>
        <div class="team">
          <!-- Team member profiles -->
        </div>
        <form id="contact">
          <h3>Contact Us</h3>
          <input type="text" name="name" placeholder="Your Name" required />
          <input type="email" name="email" placeholder="Your Email" required />
          <input type="text" name="subject" placeholder="Subject" required />
          <textarea name="message" placeholder="Message" required></textarea>
          <button type="submit">Send</button>
        </form>
      </div>
    </section>

    <script src="/assets/js/script.js"></script>
  </body>
</html>
