<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Community - Weird World . Online</title>
    <link rel="stylesheet" href="/assets/css/styles.css" />
  </head>
  <body>
    <nav>
      <div class="menu-icon">☰</div>
      <ul class="navbar">
        <li><a href="#connect" class="connect-btn">Connect</a></li>
        <li><a href="/pages/about.html">About</a></li>
      </ul>
      <ul class="dropdown-menu">
        <li><a href="/index.html">Dashboard</a></li>
        <li><a href="/pages/proposals.html">Proposals</a></li>
        <li><a href="/pages/community.html">Community</a></li>
        <li><a href="/pages/resources.html">Resources</a></li>
        <li><a href="/pages/about.html">About</a></li>
      </ul>
    </nav>

    <section id="community">
      <div class="content-wrapper">
        <h2>Community</h2>
        <table>
          <thead>
            <tr>
              <th>Rank</th>
              <th>Member Name</th>
              <th>Points</th>
              <th>Number of Proposals</th>
              <th>Achievements</th>
            </tr>
          </thead>
          <tbody>
            <th>1</th>
            <th>mjc</th>
            <th>1</th>
            <th>0</th>
            <th>Founder</th>
          </tbody>
        </table>
      </div>
    </section>

    <script src="/assets/js/script.js"></script>
  </body>
</html>
