<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Proposals - Weird World . Online</title>
    <link rel="stylesheet" href="/assets/css/styles.css" />
  </head>
  <body>
    <nav>
      <div class="menu-icon">☰</div>
      <ul class="navbar">
        <li><a href="#connect" class="connect-btn">Connect</a></li>
        <li><a href="/pages/about.html">About</a></li>
      </ul>
      <ul class="dropdown-menu">
        <li><a href="/index.html">Dashboard</a></li>
        <li><a href="/pages/proposals.html">Proposals</a></li>
        <li><a href="/pages/community.html">Community</a></li>
        <li><a href="/pages/resources.html">Resources</a></li>
        <li><a href="/pages/about.html">About</a></li>
      </ul>
    </nav>

    <section id="proposals">
      <div class="content-wrapper">
        <h2>Proposals</h2>
        <table>
          <thead>
            <tr>
              <th>Title</th>
              <th>Description</th>
              <th>Date Submitted</th>
              <th>Status</th>
              <th>Actions</th>
            </tr>
          </thead>
          <tbody>
            <!-- Dynamic rows of proposals -->
             <th>create ww online</th>
             <th></th>
             <th>Saturday, July 6th, 2024</th>
             <th>In progress</th>
             <th></th>
          </tbody>
        </table>
        <form id="submit-proposal">
          <h3>Submit a Proposal</h3>
          <input type="text" name="title" placeholder="Title" required />
          <textarea
            name="description"
            placeholder="Description"
            required
          ></textarea>
          <select name="category" required>
            <option value="" disabled selected>Category</option>
            <!-- Categories options -->
             <option value="">Animation</option>
             <option value="">Website</option>
             <option value="">Product</option>
             <option value="">Design</option>
             <option value="">Other</option>
          </select>
          <input type="file" name="image" required />
          <input type="url" name="link" placeholder="Relevant Link" />
          <button type="submit">Submit</button>
        </form>
      </div>
    </section>

    <script src="/assets/js/script.js"></script>
  </body>
</html>
