<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Resources - Weird World . Online</title>
    <link rel="stylesheet" href="/assets/css/styles.css" />
  </head>
  <body>
    <nav>
      <div class="menu-icon">☰</div>
      <ul class="navbar">
        <li><a href="#connect" class="connect-btn">Connect</a></li>
        <li><a href="/pages/about.html">About</a></li>
      </ul>
      <ul class="dropdown-menu">
        <li><a href="/index.html">Dashboard</a></li>
        <li><a href="/pages/proposals.html">Proposals</a></li>
        <li><a href="/pages/community.html">Community</a></li>
        <li><a href="/pages/resources.html">Resources</a></li>
        <li><a href="/pages/about.html">About</a></li>
      </ul>
    </nav>

    <section id="resources">
      <div class="content-wrapper">
        <h2>Resources</h2>
        <table>
          <thead>
            <tr>
              <th>Title</th>
              <th>Description</th>
              <th>Category</th>
              <th>Date Added</th>
              <th>Actions</th>
            </tr>
          </thead>
          <tbody>
            <!-- Dynamic rows of resources -->
            <th>Brand Design in 2024</th>
            <th>
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Quibusdam
              in nihil suscipit ipsam. Eveniet a illo quasi aliquam accusamus
              quas corrupti, rerum, voluptatibus dicta dolores eum cumque
              possimus amet nostrum.
            </th>
            <th>Identity</th>
            <th>Saturday, July 5th, 2024</th>
            <th></th>
          </tbody>
        </table>
        <form id="submit-resource">
          <h3>Submit a Resource</h3>
          <input type="text" name="title" placeholder="Title" required />
          <textarea
            name="description"
            placeholder="Description"
            required
          ></textarea>
          <select name="category" required>
            <option value="" disabled selected>Category</option>
            <!-- Categories options -->
          </select>
          <input type="file" name="file" required />
          <input type="url" name="link" placeholder="Relevant Link" />
          <button type="submit">Submit</button>
        </form>
      </div>
    </section>

    <script src="/assets/js/script.js"></script>
  </body>
</html>
